<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><link rel="preload" as="image" href="{{.AuthorAvatar}}"/><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><style>@media(prefers-color-scheme:dark){.dark_bg-slate-900{background-color:rgb(15,23,42) !important}.dark_text-slate-200{color:rgb(226,232,240) !important}}@media(prefers-color-scheme:dark){.dark_bg-slate-950{background-color:rgb(2,6,23) !important}}@media(prefers-color-scheme:dark){.dark_bg-red-700{background-color:rgb(185,28,28) !important}}@media(prefers-color-scheme:dark){.dark_bg-sky-700{background-color:rgb(3,105,161) !important}}@media(prefers-color-scheme:dark){.dark_text-sky-700{color:rgb(3,105,161) !important}}</style></head><body class="dark_bg-slate-900 dark_text-slate-200" style="background-color:rgb(241,245,249);font-family:ui-sans-serif, system-ui, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;;color:rgb(30,41,59)"><!--$--><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em"><tbody><tr style="width:100%"><td><img height="64" src="data:image/png;base64,…" style="margin-left:auto;margin-right:auto;margin-top:1.5rem;margin-bottom:1.5rem;display:block;outline:none;border:none;text-decoration:none" width="64"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" class="dark_bg-slate-950" style="border-radius:0.5rem;background-color:rgb(248,250,252);padding:1rem;box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), 0 1px 3px 0 rgb(0,0,0,0.1), 0 1px 2px -1px rgb(0,0,0,0.1)"><tbody><tr><td><h1 class="dark_bg-red-700" style="margin:0px;border-radius:0.25rem;background-color:rgb(239,68,68);padding-left:1rem;padding-right:1rem;padding-top:0.5rem;padding-bottom:0.5rem;text-align:center;font-size:1.125rem;line-height:1.75rem;color:rgb(241,245,249)">{{.Header}}</h1><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:1.5rem;margin-bottom:1.5rem;min-width:20rem;font-size:0.875rem;line-height:1.25rem"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-bottom:0.5rem"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:25%;padding-right:0.25rem">Repository</td><td data-id="__react-email-column" style="overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3;text-overflow:ellipsis;word-break:break-all">{{.Repository}}</td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-bottom:0.5rem"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:25%;padding-right:0.25rem">Reference</td><td data-id="__react-email-column" style="overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3;text-overflow:ellipsis;word-break:break-all"><img height="24" src="data:image/png;base64,…" style="display:inline;vertical-align:middle;outline:none;border:none;text-decoration:none" width="24"/> <!-- -->{{.Reference}}</td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-bottom:0.5rem"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:25%;padding-right:0.25rem">Commit</td><td data-id="__react-email-column" style="overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3;text-overflow:ellipsis;word-break:break-all"><img height="24" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAAPFBMVEUAAABodopkc4xkdItkdItkc4xkdItkdItkc4xjdItqapVkdoljdItmcY5jdItkb5BheYZkdYpkdItkdIvhAsXbAAAAE3RSTlMAB5PV9Mu9kVBGDCqWLSwXFZcurgPvzAAAAHtJREFUSMft0t0KhiAMBuBtVlbW99Pu/15bFJFBvkKne45kbOD0Jedc2SyhaYJ8qA5PehCu6u/01NVM/PVCCFrUtMM4Dq0avIdYV2AyHOwYH9o00+/FXjOFgd9e/L4ceHElsDQw58+aCJrAx8FoYCy38GEpbvGOiZxzRSuFdxCjspkXrQAAAABJRU5ErkJggg==" style="display:inline;vertical-align:middle;outline:none;border:none;text-decoration:none" width="24"/> <!-- -->{{.CommitHash}}<br/>{{.CommitMessage}}</td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column" style="width:25%;padding-right:0.25rem">Author</td><td data-id="__react-email-column" style="overflow:hidden;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3;text-overflow:ellipsis;word-break:break-all"><img height="24" src="{{.AuthorAvatar}}" style="display:inline;border-radius:9999px;background-color:rgb(255,255,255);vertical-align:middle;outline:none;border:none;text-decoration:none" width="24"/> <!-- -->{{.AuthorName}}</td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:center"><tbody><tr><td><a class="dark_bg-sky-700" href="{{.DroneBuildLink}}" style="border-radius:0.25rem;background-color:rgb(14,165,233);padding-left:1.5rem;padding-right:1.5rem;padding-top:0.75rem;padding-bottom:0.75rem;text-align:center;font-weight:600;color:rgb(241,245,249);text-decoration-line:none;line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;padding:12px 24px 12px 24px" target="_blank"><span><!--[if mso]><i style="mso-font-width:400%;mso-text-raise:18" hidden>&#8202;&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">View build</span><span><!--[if mso]><i style="mso-font-width:400%" hidden>&#8202;&#8202;&#8202;&#8203;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table><p style="text-align:center;font-size:0.75rem;line-height:1rem;color:rgb(100,116,139);margin-bottom:16px;margin-top:16px">You&#x27;re receiving this email because of your account on<!-- --> <a class="dark_text-sky-700" href="{{.DroneServerLink}}" style="color:rgb(14,165,233);text-decoration-line:none" target="_blank">{{.DroneServerHost}}</a></p></td></tr></tbody></table><!--7--><!--/$--></body></html>